<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: royalblue;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
          
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: skyblue;
            box-shadow: 20px 20px 20px white;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Srinivasa Ramanujan
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="srinivasRamanujan.jpg" id="image"  height="300" class="center" alt="Error Loading Image">
            <small id="caption">
              <h1> In loving tribute to Srinivasa Ramanujan</h1>
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
                <p>
                ☛ 
A genius among us, you emerged from humble beginnings, armed only with your unyielding passion for numbers and an extraordinary mind. Born in Erode, Tamil Nadu, your journey was destined to redefine the very essence of mathematics.<br><br>
                ☛ 
Through the veil of adversity and limited formal education, you conjured the most profound mathematical insights, unearthing truths that seemed to transcend human comprehension. Your innate ability to perceive patterns, connections, and equations defied conventional understanding, leaving the world in awe of your brilliance.
.<br><br>
                ☛ 
From the realms of infinity and the mysteries of number theory, you revealed the secrets of partitions, mock theta functions, and modular forms. Your discoveries laid the foundation for groundbreaking advancements in mathematics, captivating the imaginations of scholars and perplexing the greatest minds of your time.
<br><br>
                ☛ Your collaboration with distinguished mathematicians, including G.H. Hardy, opened new avenues of inquiry and expanded the frontiers of mathematical knowledge. The profound beauty and elegance of your theorems continue to inspire generations, bridging the gap between the abstract and the concrete, and revealing the interconnectedness of the universe.
                <br><br> ☛ But beyond your incomparable mathematical prowess, it is your indomitable spirit and unwavering dedication that shine as a beacon of inspiration. You overcame numerous obstacles, including illness and separation from your homeland, yet remained steadfast in your pursuit of truth and the pursuit of knowledge. 
                <br><br> ☛ Your legacy endures, as your name is etched in the annals of mathematical history. You remain a symbol of limitless potential, reminding us all that greatness can arise from the unlikeliest of circumstances. Your passion, perseverance, and insatiable curiosity continue to ignite the flame of discovery within aspiring mathematicians and scientists worldwide.
                <br><br> ☛ 
Today, we pay tribute to your remarkable life and contributions, grateful for the immeasurable gifts you bestowed upon humanity. As we gaze upon the vast expanse of numbers and equations, we cannot help but marvel at the mark you left upon the tapestry of mathematical thought.
                <br><br> Srinivasa Ramanujan, your genius transcends the boundaries of time and space, forever immortalized as a titan of mathematics. May your legacy continue to inspire generations to come, igniting the spark of wonder and pushing the boundaries of human understanding.
                <br><br>
With deepest admiration and gratitude,<br>

 S.N.V.B.Muralidhar.
           
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>A.P.J. Abdul Kalam</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    S.N.V.B.Muralidhar.</a></a>
        </small>]
    </main>
</body>
 
</html>